<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹幕墙</title>
		<script src="js/jquery-3.1.1.min.js"></script>
		<style>
			body, html {
				padding: 0;
				margin: 0;
			}
			.content {
				margin: 20px;
			}
			.screen {
				position: relative;
				width: 100%;
				height: 350px;
				border: 1px solid #aaa;
			}
			.oprator {
				text-align: center;
			}
			.msg {
				position: absolute;
				right: 0;
				font-size: 20px;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			input {
				width: 400px;
				height: 30px;
				border: 1px solid #aaa;
				border-radius: 3px;	
				outline-color: deepskyblue;
			}
			button {
				width: 150px;
				height: 30px;
				margin-right: 10px;
				border: 1px solid #aaa;
				color: #aaa;
				outline-color: deepskyblue;
				border-radius: 3px;				
				background-color: rgba(0, 0, 0, 0);
			}
			button:first-child {
				border: 1px solid orange;
				color: orange;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="screen">
				
			</div>
		</div>
		<div class="oprator">
			<p><input type="text" placeholder="说点什么?" class="inf"/></p>
			<p><button type="button" class="sub">发射</button><button type="button" class="del">清屏</button></p>
		</div>
		<script>
			var id = 0, topPos = 0, num = 0;
			$(".sub").click(function() {
				saveMsg();
			});
			$(document).keydown(function(e) {
				if(e.which == 13) {
					saveMsg();
				}
			});
			showMsg();
			//保存信息
			function saveMsg() {
				var message = $(".inf").val();
				if(message.length == 0) { return}
				$(".inf").val("");
				var str = JSON.stringify(message);
				addToScreen(message);	
				sessionStorage.setItem(id, str);
				id++;
			}
			//显示信息
			function showMsg() {											
				if(id > 0) {
					var message = sessionStorage.getItem(num++ % id);
					message = message.replace(/"/g, "");
					addToScreen(message);
				}			
				setTimeout("showMsg()", 4000);
			}
			//把信息添加到屏幕上
			function addToScreen(message) {
				var div = document.createElement("div");
				var msg = document.createTextNode(message);
				var r = Math.round(Math.random()*254 + 1);
				var g = Math.round(Math.random()*254 + 1);
				var b = Math.round(Math.random()*254 + 1);
				var t_color = "rgb(" + r +", " + g + ", " + b + ")";
				div.className = "msg";
				div.style.color = t_color;
				div.style.top = (topPos++ % 7) * 50 + "px";
				div.appendChild(msg);
				var width = $(window).width()-50;
				var speed = Math.round(Math.random()*10 + 15);
				$(div).animate({right: width}, speed * 1000, function(){
					$(this).remove();
				});
				$(".screen").append(div);
			}
			$(".del").click(function() {
				//sessionStorage.clear();
				$(".screen").children().each(function() {
					$(this).remove();
				});				
			})
		</script>
	</body>
</html>
