<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
	#column>div {
		display: inline-block;
		padding: 10px;
		background-color: #aaa;
		margin: 3px;
	}
	#dest {
		cursor: pointer;/*将置入此处的光标变为手型光标*/
		width: 400px;
		height: 400px;
		border: 1px solid black;
		float: left;
	}
	#gb {
		float: left;
		height: 100px;
		width: 100px;
		background-color: wheat;
	}
	
	body>#parent{
		text-align: center;
		margin: auto;
	}
	#parent>div {
		/*设置inline-block盒子模型，确保一行显示*/
		display: inline-block;
		border: 1px solid black;
		margin: 10px;
	}
	#parent>div a{
		float: left;
	}
	a {
		/*消除链接下划线*/
		line-height: 50px;
		text-decoration: none;
		display: block;
		padding: 10px;
		width: 120px;
		height: 50px;
		background-color: #eee;
		transition: background-color 0.5s;
	}
	a:hover {
		background-color: #aaa;
		font-weight: bold;
	}
	
	body>#table {
		display: table;
		text-align: center;
		margin: 0 auto;
	}
	#table>div {
		display: table-cell;
		vertical-align: middle;
		padding: 5px;
	}
	
	body>#change {
		text-align: center;
		margin: 0 auto;
	}
	#change {
		width: 400px;
		height: 100px;
		background-color: antiquewhite;
		-moz-transition: background-color 3s ease;
		-webkit-transition: background-color 3s ease;
		transition: background-color 3s ease;
		
		-moz-transition: left 5s linear , top 5s linear;
		-webkit-transition: left 5s linear , top 5s linear;
		transition: left 5s linear , top 5s linear;
	}
	#change:hover {
		cursor: pointer;
		background-color: chartreuse;
	}
</style>
</head>
<body>
<!-- 图片区域-->
<figure style="border: 1px solid red; padding: 2px; width: 500px;">
  <figcaption style="text-align: center"><strong>图片区域</strong></figcaption>
  <img src="../images/background.jpg" width="246" height="150"/> <img src="../images/sky.jpg" width="246" height="150"/> </figure>
<!--html新元素-->
<div>
  <p>
    <time datetime="1995-06-20T09:00">2017-4-5</time>
  </p>
  <p>
    <mark>这里是重点</mark>
  </p>
  <p>当前速度为
    <meter min="0" max="200" value="120" low="0" high="160" optimum="100"></meter>
    千米/秒</p>
  <p>当前进度为
    <progress max="200" value="150"></progress>
  </p>
</div>
<!--HTML新增的拖放API，实际上并没有什么软用-->
<div id="column" style="width: 600px; border: 1px solid black;">
  <h2>可将喜欢的项目拖入收藏夹</h2>
  <div draggable="true" ondragstart="dsHandler(event);">Java</div>
  <div draggable="true" ondragstart="dsHandler(event);">C语言</div>
  <div draggable="true" ondragstart="dsHandler(event);">C++</div>
</div>
<div id="dest">
  <h2 ondragleleave="return false;">收藏夹</h2>
</div>
<div id="gb" draggable="false">垃圾箱</div>
<div style="clear: both;"></div>
<!--HTML表单新增元素
注意：下拉菜单的每个菜单项都是<option>的value属性值，建议每个<option>的文本内容和value属性值完全相同-->
<form>
  请输入图书：
  <input type="text" name="name" list="books">
  <br>
  <input id="range" name="range" type="range" min="0" max="100" step="5">
  <br>
</form>
<datalist id="books">
  <option value="java">java图书</option>
  <option value="C图书">C图书</option>
</datalist>
<!--display样例: inline-block-->
<div id="parent">
  <div><a href="#dest">链接1</a></div>
  <div><a href="#">链接2</a></div>
  <div><a href="#">链接3</a></div>
</div>
<!--displ样例： table、table-cell使得id=cell的盒子居中-->
<div id="table">
	<div id="cell" style="background-color: #ead; height: 100px; width: 100px;">我是内容</div>
</div>
<!--CSS3动画-->
<div id="change">鼠标移上来会发生颜色渐变</div>
<script>
	//元素拖动事件
	var dest = document.getElementById("dest");
	//开始拖动时间的事件监听器
	var dsHandler = function(evt){
		evt.dataTransfer.setData("text/plain","<item>"+evt.target.innerHTML);
	}
	dest.ondrop = function(evt){
		var text = evt.dataTransfer.getData("text\plain");
		//如果以<item>开头
		if(text.indexOf("<item>") == 0){
			//新建一个div元素
			var newEle = document.createElement("div");
			//以当前时间生成一个唯一的ID
			newEle.id = new Date.getUTCMilliseconds();
			//该元素内容为拖过来的数据
			newEle.innerHTML = text.substring(6);
			//设置该元素允许拖动
			newEle.draggable = "true";
			//为该元素的开始拖动时间添加监听器
			newEle.ondragstart = function(evt){
				//将被拖动的元素的id设置为被拖动元素的数据
				evt.dataTransfer.setData("text/plain","<remove>"+newEle.id);
			}
			dest.appendChild(newEle);			
		}
	}
	//当把被拖元素放到垃圾桶上时触发该事件
	document.getElementById("gb").ondrop = function(evt){
		var id = evt.dataTransfer.getData("text/plain");
		//如果id以《remove》开头
		if(id.indexOf("<remove>") == 0){
			//根据拖过来的数据，获取被拖动的元素
			var target = document.getElementById(id.substring(8));
			dest.removeChild(target);
		}
	}
	document.ondragleave = function(evt){
		//取消事件的默认行为
		return false;
	}
	document.ondrop = function(evt){
		//取消事件的默认行为
		return false;
	}
	
	/*让id为change的元素向上移动*/
	var change = document.getElementById("change");
	change.style.left = '0px';
	change.style.top = '0px';
	//为鼠标按下事件绑定监听器
	document.onmousedown = function(evt){
		//将鼠标的x,y坐标赋给气球的left，right
		change.style.left = evt.pageX + "px";
		change.style.top = evt.pageY + "px";
	}
</script>
</body>
</html>